In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.5.2'

In [3]:
df = pd.read_csv('green_tripdata_2019-09.csv.gz', nrows=100)

In [4]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1,65,189,5,2.00,10.5,0.5,0.5,2.36,0.00,NaN,0.3,14.16,1,1,0.0
1,2,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1,97,225,5,3.20,12.0,0.5,0.5,0.00,0.00,NaN,0.3,13.30,2,1,0.0
2,2,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1,37,61,5,2.99,12.0,0.5,0.5,0.00,0.00,NaN,0.3,13.30,2,1,0.0
3,2,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1,145,112,1,1.73,7.5,0.5,0.5,1.50,0.00,NaN,0.3,10.30,1,1,0.0
4,2,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1,112,198,1,3.42,14.0,0.5,0.5,3.06,0.00,NaN,0.3,18.36,1,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,2019-09-01 00:40:55,2019-09-01 00:48:35,N,1,95,160,1,2.24,9.0,0.5,0.5,0.00,0.00,NaN,0.3,10.30,2,1,0.0
96,2,2019-09-01 00:13:52,2019-09-01 00:21:47,N,1,75,151,1,2.04,8.5,0.5,0.5,1.96,0.00,NaN,0.3,11.76,1,1,0.0
97,2,2019-09-01 00:37:24,2019-09-01 01:02:31,N,1,41,182,1,7.77,26.0,0.5,0.5,5.46,0.00,NaN,0.3,32.76,1,1,0.0
98,2,2019-09-01 00:22:15,2019-09-01 00:29:52,N,1,74,260,1,4.99,15.0,0.5,0.5,2.58,6.12,NaN,0.3,25.00,1,1,0.0
99,2,2019-09-01 00:11:53,2019-09-01 00:30:31,N,1,255,228,1,7.54,22.0,0.5,0.5,0.00,0.00,NaN,0.3,23.30,2,1,0.0

In [5]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [6]:
from sqlalchemy import create_engine

In [7]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [9]:
print(pd.io.sql.get_schema(df, name='green_taxi_data', con=engine))

CREATE TABLE green_taxi_data (
	"VendorID" BIGINT,
	lpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	lpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	store_and_fwd_flag TEXT,
	"RatecodeID" BIGINT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type BIGINT,
	trip_type BIGINT,
	congestion_surcharge FLOAT(53)
)

In [71]:
df_iter = pd.read_csv('green_tripdata_2019-09.csv.gz', iterator=True, chunksize=100000, low_memory=False)

In [72]:
df = next(df_iter)

In [73]:
len(df)

100000

In [74]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [75]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1.0,65,189,5.0,2.00,10.5,0.5,0.5,2.36,0.0,NaN,0.3,14.16,1.0,1.0,0.0
1,2.0,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1.0,97,225,5.0,3.20,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
2,2.0,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1.0,37,61,5.0,2.99,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
3,2.0,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1.0,145,112,1.0,1.73,7.5,0.5,0.5,1.50,0.0,NaN,0.3,10.30,1.0,1.0,0.0
4,2.0,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1.0,112,198,1.0,3.42,14.0,0.5,0.5,3.06,0.0,NaN,0.3,18.36,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2.0,2019-09-08 21:34:31,2019-09-08 21:42:44,N,1.0,74,151,1.0,2.12,8.5,0.5,0.5,2.45,0.0,NaN,0.3,12.25,1.0,1.0,0.0
99996,2.0,2019-09-08 21:06:54,2019-09-08 21:12:38,N,1.0,130,28,1.0,0.83,5.5,0.5,0.5,0.00,0.0,NaN,0.3,6.80,2.0,1.0,0.0
99997,2.0,2019-09-08 21:22:10,2019-09-08 21:29:33,N,1.0,130,10,1.0,2.56,9.5,0.5,0.5,2.00,0.0,NaN,0.3,12.80,1.0,1.0,0.0
99998,2.0,2019-09-08 21:33:42,2019-09-08 21:33:48,N,5.0,92,92,1.0,0.13,22.0,0.0,0.0,0.00,0.0,NaN,0.0,22.00,1.0,2.0,0.0
99999,2.0,2019-09-08 21:29:16,2019-09-08 21:36:45,N,1.0,7,7,1.0,1.09,6.5,0.5,0.5,0.00,0.0,NaN,0.3,7.80,2.0,1.0,0.0

In [76]:
df.head(n=0).to_sql(name='green_taxi_data', con=engine, if_exists='replace')

0

In [77]:
%time df.to_sql(name='green_taxi_data', con=engine, if_exists='append')

CPU times: user 4.66 s, sys: 47.7 ms, total: 4.71 s
Wall time: 8.46 s

1000

In [78]:
from time import time

In [80]:
while True: 
    t_start = time()

    df = next(df_iter)

    df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
    df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)
    
    df.to_sql(name='green_taxi_data', con=engine, if_exists='append')

    t_end = time()

    print('inserted another chunk, took %.3f second' % (t_end - t_start))

inserted another chunk, took 8.249 second
inserted another chunk, took 8.445 second
inserted another chunk, took 8.645 second
inserted another chunk, took 3.272 second

StopIteration:

In [35]:
!wget https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv

--2022-01-15 23:57:02--  https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.113.61
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.113.61|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12322 (12K) [application/octet-stream]
Saving to: 'taxi+_zone_lookup.csv'

     0K .......... ..                                         100%  910K=0.01s

2022-01-15 23:57:02 (910 KB/s) - 'taxi+_zone_lookup.csv' saved [12322/12322]

In [19]:
df_zones = pd.read_csv('taxi+_zone_lookup.csv')

In [20]:
df_zones.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [21]:
df_zones.to_sql(name='zones', con=engine, if_exists='replace')

265

In [120]:
query = """
SELECT *
FROM zones
WHERE "LocationID" = 132
LIMIT 5;
"""

#query = """
#DELETE FROM green_taxi_data;
#"""

pd.read_sql(query, con=engine)

   index  LocationID Borough         Zone service_zone
0    131         132  Queens  JFK Airport     Airports

In [101]:
query = """
SELECT *
FROM green_taxi_data
LIMIT 5;
"""

#query = """
#DELETE FROM green_taxi_data;
#"""

pd.read_sql(query, con=engine)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,0,2.0,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1.0,65,189,5.0,2.00,...,0.5,0.5,2.36,0.0,None,0.3,14.16,1.0,1.0,0.0
1,1,2.0,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1.0,97,225,5.0,3.20,...,0.5,0.5,0.00,0.0,None,0.3,13.30,2.0,1.0,0.0
2,2,2.0,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1.0,37,61,5.0,2.99,...,0.5,0.5,0.00,0.0,None,0.3,13.30,2.0,1.0,0.0
3,3,2.0,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1.0,145,112,1.0,1.73,...,0.5,0.5,1.50,0.0,None,0.3,10.30,1.0,1.0,0.0
4,4,2.0,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1.0,112,198,1.0,3.42,...,0.5,0.5,3.06,0.0,None,0.3,18.36,1.0,1.0,0.0

In [118]:
query = """
SELECT zones."Zone", green_taxi_data.tip_amount, green_taxi_data."DOLocationID"
FROM green_taxi_data
JOIN zones
ON green_taxi_data."PULocationID" = zones."LocationID"
WHERE green_taxi_data.lpep_pickup_datetime > '2019-09-01 00:00:00' AND green_taxi_data.lpep_pickup_datetime < '2019-09-30 23:59:59' AND zones."Zone" = 'Astoria'
GROUP BY "Zone", tip_amount, "DOLocationID"
ORDER BY tip_amount DESC;
"""

pd.read_sql(query, con=engine)

         Zone  tip_amount  DOLocationID
0     Astoria       62.31           132
1     Astoria       30.00           260
2     Astoria       28.00           137
3     Astoria       25.00           264
4     Astoria       20.00             7
...       ...         ...           ...
2171  Astoria        0.00           261
2172  Astoria        0.00           262
2173  Astoria        0.00           263
2174  Astoria        0.00           264
2175  Astoria        0.00           265

[2176 rows x 3 columns]